# hive-test

./: pom.xml
src/main/java/com/test/: AppsFlyerLogVo.java  JsonSerde.java  Test.java  TestDeserializer.java  TestSerde.java
src/main/java/com/test/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/com/test/objectinspector/: JSONObjectMapAdapter.java  JsonListObjectInspector.java  JsonMapObjectInspector.java  JsonObjectInspectorFactory.java  JsonObjectInspectorUtils.java  JsonStructOIOptions.java  JsonStructObjectInspector.java
src/main/java/com/test/objectinspector/primitive/: JavaStringByteObjectInspector.java  JavaStringDoubleObjectInspector.java  JavaStringFloatObjectInspector.java  JavaStringIntObjectInspector.java  JavaStringLongObjectInspector.java  JavaStringShortObjectInspector.java  JavaStringTimestampObjectInspector.java  JsonStringJavaObjectInspector.java  ParsePrimitiveUtils.java  TypeEntryShim.java
src/main/resources/cmd/: hive-table.sql
